// layout, such as the container and any grid systems

@import "_base";

:root {
    font-size: 62.5%;
}
body, html{
    overflow-x: hidden;
}
body {
    font-size: 1.8rem;
    font-family: "Rubik", sans-serif;   
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem var(--horizontal-padding) 0;
    @include mq(large) {
        padding: 3rem 4rem 0;
    }
    .logo {
        width: 15rem;
        height: 8rem;
        background: url("../resources/logo-bookmark.svg") center no-repeat;
    }
    .desktop-nav-box {
        @include mq(small) {
            display: none;
        }
    }
    .hamburger-menu {
        display: none;
        width: 3rem;
        height: 3rem;
        background: url("../resources/icon-hamburger.svg") center no-repeat;
        background-size: 100%;
        border: none;
        cursor: pointer;
        @include mq(small) {
            display: block;
        }
    }
    a {
        text-decoration: none;
        color: var(--very-dark-blue);
        margin: 3rem;

        @include mq(medium) {
            margin: 1rem;
        }
        &:hover {
            color: var(--soft-red);
        }
    }
}

section.hero-box {
    display: flex;
    justify-content: center;
    padding: 3rem 1rem 3rem var(--horizontal-padding);
    @include mq(large) {
        padding: 3rem 0 0 3rem;
    }
    @include mq(medium) {
        margin-top: 3rem;
        margin-bottom: 15rem;
    }
    @include mq(small) {
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }
    .hero-side {
        width: 40%;
        max-width: 50rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @include mq(small) {
            width: 100%;
            order: 1;
            margin-top: 10rem;
            text-align: center;
        }
    }
    button {
        min-width: 21rem;
        margin-left: 0;
        @include mq(small) {
            min-width: unset;
            width: 45%;
            padding: 1.5rem 1.5rem;
        }
    }
    .hero-image {
        width: 60%;
        max-width: 60rem;
        height: 100%;
        position: relative;
        @include mq(small) {
            width: 100%;
        }
        @include mq(medium) {
            align-self: center;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 100rem;
            height: 80%;
            background-color: var(--soft-blue);
            top: 25%;
            left: 20%;
            border-radius: 200px;
            z-index: -10;
        }
        img {
            width: 100%;
        }
    }
    p {
        @include mq(small) {
            margin: 2rem auto;
            width: 80%;
        }
    }
}

.features-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include mq(small) {
        // height: 100rem;
    }
    @include mq(small) {
        // flex-direction: column;
        // height: 150rem;
        // background-color: rgb(253, 179, 179);
    }

    > p {
        width: 40%;
        text-align: center;
        @include mq(large) {
            width: 50%;
        }
        @include mq(medium) {
            align-self: center;
            width: 70%;
        }
        @include mq(small) {
            width: 90%;
        }
    }
    ul {
        display: flex;
        align-items: flex-end;
        margin-bottom: 5rem;
        width: 50%;
        min-width: 700px;
        position: relative;
        padding-left: 0;
        @include mq(medium) {
            min-width: 90%;
        }
        @include mq(small) {
            flex-direction: column;
            align-items: center;
            min-width: unset;
            width: 90%;
            // min-width: 80%;
            // display: block;
            // height: 100rem;
            // background-color: rgb(0, 255, 64);
        }
        .mark {
            display: block;
            position: absolute;
            width: 33.3%;
            height: 4px;
            background-color: var(--soft-red);
            bottom: 1%;
            left: 0;
            border-radius: 3px;
            transition: left 0.8s ease-in-out;
            @include mq(small) {
                top: calc(100% / 3 - 5px);
                width: 100%;
                transition: none;
                display: none;
            }
        }
    }
    li {
        flex-grow: 1;
        list-style-type: none;
        width: 30%;
        border-bottom: 1px solid var(--greyish-blue);
        @include mq(small) {
            width: 100%;
        }
        button {
            width: 100%;
            background-color: inherit;
            border: none;

            cursor: pointer;
            color: var(--very-dark-blue);
            padding: 2rem;
            &:hover {
                color: var(--soft-red);
            }
        }
    }
}

.features-box-bottom {
    display: flex;
    height: 50rem;
    width: 95%;
    // margin: 0 auto;
    // min-width: 900px;
    align-items: flex-start;
    justify-content: center;
    gap: 5rem;
    @include mq(medium) {
        height: 40rem;
    }
    @include mq(small) {
        margin-top: 0rem;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        // text-align: center;
        height: 60rem;
        // height: 100rem;
        // background-color: aqua;
    }

    .feature-image {
        width: 50%;
        height: 100%;
        max-width: 55rem;
        position: relative;
        // margin-left: auto;
        @include mq(small) {
            width: 95%;
            height: 50%;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 100rem;
            height: 300px;
            background-color: var(--soft-blue);
            top: 25%;
            right: 15%;
            border-radius: 200px;
            z-index: -10;
            @include mq(medium) {
                top: 10%;
                height: 250px;
            }
        }
        img {
            width: 100%;
            transition: all 0.4s ease-in;
        }
    }
    .features-box-bottom-side {
        width: 50%;
        max-width: 50rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        // margin-left: auto;
        margin-top: 5rem;
        @include mq(small) {
            width: 100%;
            align-items: center;
            text-align: center;
            margin-top: 3rem;
        }
        
        button {
            justify-self: flex-start;
            @include mq(small) {
                display: none;
            }
        }
        h2,
        p {
            transition: all 0.4s ease-in;
        }
        p {
            min-height: 13.5rem;
        }
    }
}

.download-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem var(--horizontal-padding) 15rem;
    @include mq(large) {
        padding: 3rem 3rem 15rem;
    }
    @include mq(small) {
        padding: 3rem 3rem 10rem;
        // height: 100rem;
    }
    > p {
        max-width: 55rem;
        text-align: center;
        margin-bottom: 5rem;
        @include mq(small) {
            max-width: 80%;
        }
    }
}

.download-cards-box {
    display: flex;
    @include mq(small) {
        flex-direction: column;
        height: 120rem;
        padding-bottom: 0;
    }
    .download-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0.5rem 1.5rem rgba(rgb(18, 18, 32), 0.1);
        border-radius: 1rem;
        margin: 0 2rem;
        padding: 3rem 0 1rem;
        gap: 1.5rem;
        @include mq(medium) {
            margin: 0 1rem;
        }
        @include mq(small) {
            // width: 80%;
            margin: 0 1rem;
            min-width: 30%;
            gap: 1rem;
            // padding: 4rem 0 2rem;
        }
        img {
            width: 10rem;
            margin-bottom: 2rem;
            @include mq(small) {
                
                // margin-bottom: 3rem;
            }
        }
        h4 {
            color: var(--very-dark-blue);
            @include mq(small) {
                font-size: 2.5rem;
            }
        }
        span {
            color: var(--greyish-blue);
            margin-bottom: 3rem;
            padding: 0 .5rem;
            text-align: center;
        }
        .divider {
            background: url("../resources/bg-dots.svg") center no-repeat;
            width: 100%;
            height: 10px;
        }
        button {
            @include mq(small) {
                margin: 1rem 2rem;
                // padding: 1.5rem 4rem;
            }
        }
    }
    .download-card:nth-of-type(2) {
        transform: translateY(5rem);
    }
    .download-card:nth-of-type(3) {
        transform: translateY(10rem);
    }
}

section.faq-box {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    margin-bottom: 16rem;
    width: 45%;
    max-width: 55rem;
    @include mq(large) {
        width: 70%;
    }
    @include mq(small) {
        width: 85%;
    }
    h2 {
        text-align: center;
    }
    > p {
        text-align: center;
        margin: 3rem 0 5rem;
    }
    > button {
        align-self: center;
    }
    .faq-question-box {
        border-top: 1px solid var(--greyish-blue);
        overflow: hidden;
        height: 7rem;
        transition: height 0.5s ease-in-out;

        &[data-hidden="false"] i {
            transform: rotate(180deg);
            color: var(--soft-red) !important;
        }
    }
    .faq-question-box-top {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 0;
        color: var(--very-dark-blue);
        i {
            color: var(--soft-blue);
            font-size: 2.2rem;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
        }
    }
    .faq-question-box:last-of-type {
        border-bottom: 1px solid var(--greyish-blue);
    }
    button {
        margin-top: 5rem;
    }
}

.contact {
    background-color: var(--soft-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 0;
    gap: 3rem;
    @include mq(small) {
        padding: 8rem 1rem;
    }
    h2,
    span {
        color: white;
        max-width: 45rem;
        text-align: center;
        font-weight: var(--font-weight-normal);
    }
    h2 {
        letter-spacing: 0.2rem;
    }
    span {
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 0.45rem;
    }
}

.contact-form {
    display: flex;
    align-items: center;
    // justify-content: center;
    @include mq(small) {
        flex-direction: column;
        width: 85%;
    }

    &[data-error="true"] {
        .input-message {
            display: flex !important;
        }
        .input-box::after {
            content: "";
        }
        input {
            border: 3px solid var(--soft-red) !important;
        }
    }
    button {
        @include mq(small) {
            width: 100%;
            height: 5rem;
        }
    }
}

.input-box {
    width: 300px;
    height: 4.5rem;
    margin-right: 1rem;
    position: relative;
    @include mq(small) {
        width: 100%;
        height: 5rem;
        margin-right: 0;
        margin-bottom: 3.5rem;
    }
    .input-message {
        display: none;
        position: absolute;
        top: 80%;
        width: 100%;
        height: 80%;
        background-color: var(--soft-red);
        color: white;
        font-size: 1.2rem;
        align-items: flex-end;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        font-style: italic;
    }
    &::after {
        display: block;
        position: absolute;
        width: 2rem;
        height: 2rem;
        background: url("../resources/icon-error.svg") center no-repeat;
        background-size: 100%;
        top: calc(50% - 1rem);
        right: 1.5rem;
        z-index: 100;
    }
    input {
        position: relative;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 0.5rem;
        z-index: 100;
        padding: 1rem;
        color: var(--very-dark-blue);

        &::placeholder {
            color: var(--greyish-blue);
            font-size: 1.4rem;

            @include mq(small) {
                text-align: center;
            }
        }
    }
}

footer {
    background-color: var(--very-dark-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem var(--horizontal-padding);
    @include mq(large) {
        padding: 3rem;
    }

    @include mq(small) {
        flex-direction: column;
    }

    .logo {
        width: 15rem;
        height: 8rem;
        background: url("../resources/logo-bookmark-light.svg") center no-repeat;

        @include mq(small) {
            width: 18rem;
            height: 9rem;
            background-size: 100%;
        }
    }
}

.footer-links {
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mq(large) {
        justify-content: flex-start;
        gap: 2rem;
        // width: 350px;
    }
    @include mq(small) {
        flex-direction: column;
    }
    a {
        color: white;
        text-decoration: none;
        &:hover {
            color: var(--soft-red);
        }
    }
}

.socials-box {
    i {
        font-size: 3rem;
        margin: 1.5rem;
        color: white;
        &:hover {
            color: var(--soft-red);
        }
    }
    @include mq(small) {
        margin-top: 3rem;
    }
}

// svg:hover path {
//     fill: var(--soft-red);
// }

.hero-box,
.features-box,
.download-box,
.faq-box {
    margin: 8rem auto;
}
